/* Poppins Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #8e44ad;
}
.wrapper{
  max-width: 400px;
  width: 100%;
  padding: 50px;
  border: 2px dashed #fff;
  text-align: center;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.wrapper .icon i.up{
  font-size: 48px;
  color: #fff;
}
.wrapper .text{
  font-size: 19px;
  margin-top: 18px;
  margin-bottom: 19px;
  color: #fff;
}
.wrapper input{
  display: none;
}
.wrapper .upload{
  width: 200px;
  height: 34px;
  background: #fff;
  padding: 8px 20px;
  color: #8e44ad;
  font-weight: 500;
  font-size: 17px;
  border-radius: 3px;
  cursor: pointer;
}
.wrapper .upload:hover{
  box-shadow: 0 4px 2px rgba(0,0,0,0.2);
}
.wrapper .img{
  overflow: hidden;
}
.wrapper .img img{
  width: 99%;
  height: 99%;
  object-fit: cover;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 5px;
  transition: transform .5s ease;
  display: none;
}
.wrapper .img:hover img{
  transform: scale(1.1);
}
.wrapper .img img.active{
  display: block;
}
.wrapper .icon i.close{
  font-size: 18px;
  color: #fff;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
  display: none;
  cursor: pointer;
}
.wrapper .icon i.close:hover{
  color: #1dd1a1;
}
.wrapper .icon i.close.exit{
  display: block;
}
